# education

moneyx/: .gitignore  README.md  build.gradle  userid.key
moneyx/src/main/java/com/nvisium/moneyx/: MoneyxApplication.java  MoneyxLogger.java  MvcConfig.java
moneyx/src/main/java/com/nvisium/moneyx/controller/: AdminController.java  DashboardController.java  EventController.java  FriendController.java  MoneyXErrorController.java  PaymentController.java  UserController.java
moneyx/src/main/java/com/nvisium/moneyx/exception/: AlreadyFriendsException.java  FriendRequestAlreadySentException.java  InvalidFriendException.java  InvalidFriendRequestException.java
moneyx/src/main/java/com/nvisium/moneyx/model/: CspReport.java  Event.java  EventMembership.java  Friend.java  FriendRequest.java  NvUserDetails.java  Payment.java  Role.java  User.java
moneyx/src/main/java/com/nvisium/moneyx/repository/: AdminRepository.java  CspReportRepository.java  EventMembershipRepository.java  EventRepository.java  FriendRepository.java  FriendRequestRepository.java  PaymentRepository.java  UserRepository.java
moneyx/src/main/java/com/nvisium/moneyx/security/: MvcInitializer.java  SecurityConfiguration.java  SecurityUtils.java
moneyx/src/main/java/com/nvisium/moneyx/security/csp/: CspReportRequest.java
moneyx/src/main/java/com/nvisium/moneyx/service/: AdminService.java  EventService.java  FriendService.java  PaymentService.java  UserService.java
moneyx/src/main/java/com/nvisium/moneyx/service/impl/: AdminServiceImpl.java  EventServiceImpl.java  FriendServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
moneyx/src/main/resources/: application.properties  import.sql
moneyx/src/main/webapp/WEB-INF/tags/: auth.tag  wrapper.tag
moneyx/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp
moneyx/src/main/webapp/WEB-INF/views/errors/: error.jsp
moneyx/src/main/webapp/WEB-INF/views/event/: add-event.jsp  add-member.jsp  list-member.jsp  list-owned.jsp  search.jsp
moneyx/src/main/webapp/WEB-INF/views/payment/: make-payment.jsp
moneyx/src/main/webapp/WEB-INF/views/user/: login.jsp  profile.jsp
moneyx/src/test/java/com/nvisium/moneyx/: AccessControlTest.java  BrokenAuthTest.java  CsrfTest.java  IdorTest.java  InjectionTest.java  InsecureRedirectTest.java  MoneyXTestTemplate.java  SdeTest.java  SecurityMisconfigurationTest.java  XssTest.java
