# application.properties file for MoneyX

# Server Setup
server.port: 8085
server.address: 0.0.0.0
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always

# Database Configuration
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.hbm2ddl.auto=create

# SSL Configuration
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=mypassword
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

# Session Configuration
#server.session.tracking-modes=COOKIE
server.session.timeout=10000

# Cookie Variables - not used by embedded Tomcat
# ** see Application definition for these settings **
#server.session.cookie.secure=false
#server.session.cookie.http-only=true

# Security Headers - not used by embedded Tomcat
# ** see @Configuration for header definitions
#security.headers.xss=false
#security.headers.cache=false
#security.headers.frame=false
#security.headers.content-type=false

# Logging
logging.file=logs/output.log

